<!DOCTYPE html>
<html>
	<head>
		<title>Richo Wijaya</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
			<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
				<style type="text/css">
			header, img, section, footer, aside, article {
				display: block;}
			body {
				background-image: url("images/background.jpg");
				font-family: 'Montserrat';
				line-height: 1.4em;
				margin: 0px;}
			img {
            max-width: 100%;
            max-height: 100%;
			}
			.imgbox {
            display: grid;
            height: 100%;
			}
			.center-fit {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
			}
			.center-mid {
			max-width: 47%;
            margin: 10px 0px 50px 200px;
			}
			.icon {
			width: 6%;
			margin: 30px -150px 0px 0px;
			}
			article {
				width: 60%;}
			h1{
				text-align: center;
				margin: 0px 210px 50px 0px;
			}
			h2 {
				font-size: 200%;
				margin: 80px 0px 20px 200px;
				padding: 0px;}
			h3 {
				margin: -22px 0px 0px 30px;
			}
			p {
				margin: 10px 0px 50px 200px;
				padding: 0px;
				font-size: 110%;
				line-height: 1.5;}
			main {
				font-size: 90%;
				margin: -20px 0px 0px 0px;
			}
			aside {
				float: right;
				margin-top: 15%;
		</style>
				<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			</head>
			<body>
				<div class="imgbox">
					<img class="center-fit" src="images/header.png" alt="header"/>
				</div>
				<main>
					<h2>Sekilas mengenai saya</h2>
				</main>
				<aside>
					<h1> Ikuti saya di : </h1>
					<img class="icon" src="images/fb.png" alt="target"/>
					<h3>
						<a href="https://www.facebook.com/profile.php?id=100023836632079" style="text-decoration: none;" target="_blank">Richo Putra </a>
					</h3>
					<img class="icon" src="images/ig.png" alt="target"/>
					<h3>
						<a href="https://www.instagram.com/richx._x/" style="text-decoration: none;" target="_blank">richo_putra28 </a>
					</h3>
					<img class="icon" src="images/twt.png" alt="target"/>
					<h3>
						<a href="https://twitter.com/RichoWijaya7" style="text-decoration: none;" target="_blank">jayx </a>
					</h3>
				</aside>
				<article>
					<p>Nama saya adalah Richo Wijaya Putra, saya lahir di Kota Malang,
					19 Desember 2001. Saya saat ini sedang menempuh pendidikan di Fakultas
					Ilmu Komputer Universitas Brawijaya Malang. Saya adalah orang yang
					sangat tertarik deengan dunia pemrogaman, dan saat ini saya sedang membuat
					website pertama saya menggunakan Notepad. Semoga hasilnya memuaskan.</p>
				</article>
				<img class="center-mid" src="images/body.png" alt="pencapaian"/>
				<article>
					<p>Belum banyak yang dapat saya raih hingga saat ini, Salah satu hal
					yang membanggakan bagi saya adalah ketika saya berhasil lolos SBMPTN dan
					masuk ke Universitas Brawijaya. Saya bangga akan hal ini karena masuk ke UB 
					merupakan hal yang sudah saya impikan sejak sekolah.</p>
				</article>
				<img class="center-mid" src="images/body2.png" alt="target"/>
				<article>
					<p>Impian saya adalah menjadi seorang profesional di bidang Software
					Engineering. Untuk dapat mencapai impian saya, saya memiliki target untuk lulus
					dengan IPK yang baik. Saya juga memiliki target untuk menjuarai berbagai perlombaan di bidang IT.</p>
				</article>
			</div>
		</body>
	</html>